Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={34F681D0-3640-11CF-9294-00AA00B8A733}#1.0#0; DANIM.DLL
Form=OnScreenX2.frm
Module=Module1; OnScreenX2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="OnScreenX"
ExeName32="OnScreenX.exe"
Path32="..\..\..\..\Nenad\Moji programi"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It's not real windowless animation, it is a trick, but you'll find out by your self."
VersionCompanyName="Last Line Of Defence"
VersionFileDescription="You can use it as a screensaver. Just add mouse move event."
VersionLegalCopyright="You can do what you like. Just don't sell it or claime that is yours."
VersionLegalTrademarks="MS Direct X, MS Direct Animation"
VersionProductName="OnScreen Explode"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
